G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.076000*%
%ADD11C,0.074803*%
%ADD12R,0.031496X0.035433*%
%ADD13R,0.106299X0.070866*%
%ADD14R,0.070866X0.106299*%
%ADD15C,0.010000*%
%ADD16R,0.001000X0.001000*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X271Y472D03*
X271Y472D03*
G54D11*
X864Y476D03*
X864Y576D03*
X864Y476D03*
X864Y576D03*
X864Y476D03*
X864Y576D03*
G54D12*
X414Y176D03*
X489Y176D03*
X451Y255D03*
G54D13*
X264Y350D03*
X264Y176D03*
G54D14*
X641Y226D03*
X814Y226D03*
G54D15*
X664Y476D02*
X864Y476D01*
D02*
X664Y576D02*
X864Y576D01*
G54D16*
D02*
G04 End of PasteMask1*
M02*